\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Bach2022}
\citation{Cher2018}
\citation{Cher2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Double/Debiased Machine Learning Model}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Partial linear regression model}{1}{subsection.2.1}\protected@file@percent }
\newlabel{dml_plr_1}{{1}{1}{Partial linear regression model}{equation.2.1}{}}
\newlabel{dml_plr_2}{{2}{1}{Partial linear regression model}{equation.2.1}{}}
\citation{frisch1933}
\citation{Lovell1963}
\citation{Lovell2008}
\citation{rob1988}
\citation{Cher2018}
\citation{Cher2018}
\citation{Bach2022}
\citation{Bach2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}PLR model modifications}{2}{subsection.2.2}\protected@file@percent }
\newlabel{dml_plr-iv_1}{{3}{2}{PLR model modifications}{}{}}
\newlabel{dml_plr-iv_2}{{3}{2}{PLR model modifications}{}{}}
\newlabel{dml_irm_1}{{3}{2}{PLR model modifications}{}{}}
\newlabel{dml_irm_2}{{3}{2}{PLR model modifications}{}{}}
\newlabel{dml_IIV_1}{{3}{2}{PLR model modifications}{}{}}
\newlabel{dml_IIV_2}{{3}{2}{PLR model modifications}{}{}}
\newlabel{dml_IIV_3}{{3}{2}{PLR model modifications}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation experiments}{2}{section.3}\protected@file@percent }
\newlabel{ols}{{3}{2}{Simulation experiments}{}{}}
\newlabel{ols}{{3}{2}{Simulation experiments}{}{}}
\citation{Cher2018}
\newlabel{ols}{{3}{3}{Simulation experiments}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Scenario 1}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}DGP: PLR model}{3}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{dgp_1.1}{{3}{3}{DGP: PLR model}{}{}}
\newlabel{dgp_1.2}{{3}{3}{DGP: PLR model}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Results}{3}{subsubsection.3.1.2}\protected@file@percent }
\citation{Bell2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces True and estimated treatment effects per replication for Scenario 1. The error bars represent the upper and lower bound of the 95\% confidence interval of the estimate. The red line represents the true value of the treatment effect.\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Scenario 1}{{1}{4}{True and estimated treatment effects per replication for Scenario 1. The error bars represent the upper and lower bound of the 95\% confidence interval of the estimate. The red line represents the true value of the treatment effect.\relax }{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Root mean squared error (RMSE), mean absolute error (MAE) and bias of estimated treatment effect and the true value across the replications for the compared models. The last row indicates which model performs best according to RMSE, MAE or bias.\relax }}{4}{table.1}\protected@file@percent }
\newlabel{Scenario1}{{1}{4}{Root mean squared error (RMSE), mean absolute error (MAE) and bias of estimated treatment effect and the true value across the replications for the compared models. The last row indicates which model performs best according to RMSE, MAE or bias.\relax }{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Scenario 2}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}DGP: IRM model}{5}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{dgp_3.1}{{3}{5}{DGP: IRM model}{}{}}
\newlabel{dgp_3.2}{{3}{5}{DGP: IRM model}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Results}{5}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces True and estimated treatment effects per replication for Scenario 2. The error bars represent the upper and lower bound of the 95\% confidence interval of the estimate. The red line represents the true value of the treatment effect.\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{Scenario2}{{2}{5}{True and estimated treatment effects per replication for Scenario 2. The error bars represent the upper and lower bound of the 95\% confidence interval of the estimate. The red line represents the true value of the treatment effect.\relax }{figure.caption.2}{}}
\citation{Cher2015}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Root mean squared error (RMSE), mean absolute error (MAE) and bias of estimated treatment effect and the true value across the replications for the compared models. The last row indicates which model performs best according to RMSE, MAE or bias.\relax }}{6}{table.2}\protected@file@percent }
\newlabel{Scenario2}{{2}{6}{Root mean squared error (RMSE), mean absolute error (MAE) and bias of estimated treatment effect and the true value across the replications for the compared models. The last row indicates which model performs best according to RMSE, MAE or bias.\relax }{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Scenario 3}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}PLR-IV model}{6}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{dgp_2.1}{{3}{6}{PLR-IV model}{}{}}
\newlabel{dgp_2.2}{{3}{6}{PLR-IV model}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Results}{7}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces True and estimated treatment effects per replication for Scenario 3. The error bars represent the upper and lower bound of the 95\% confidence interval of the estimate. The red line represents the true value of the treatment effect.\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{Scenario3}{{3}{7}{True and estimated treatment effects per replication for Scenario 3. The error bars represent the upper and lower bound of the 95\% confidence interval of the estimate. The red line represents the true value of the treatment effect.\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Root mean squared error (RMSE), mean absolute error (MAE) and bias of estimated treatment effect and the true value across the replications for the compared models. The last row indicates which model performs best according to RMSE, MAE or bias.\relax }}{7}{table.3}\protected@file@percent }
\newlabel{Scenario3}{{3}{7}{Root mean squared error (RMSE), mean absolute error (MAE) and bias of estimated treatment effect and the true value across the replications for the compared models. The last row indicates which model performs best according to RMSE, MAE or bias.\relax }{table.3}{}}
\citation{Farb2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Scenario 4}{8}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}IIV model}{8}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{dgp_4.1}{{3}{8}{IIV model}{}{}}
\newlabel{dgp_4.2}{{3}{8}{IIV model}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Results}{8}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces True and estimated treatment effects per replication for Scenario 4. The error bars represent the upper and lower bound of the 95\% confidence interval of the estimate. The red line represents the true value of the treatment effect.\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{Scenario 4}{{4}{8}{True and estimated treatment effects per replication for Scenario 4. The error bars represent the upper and lower bound of the 95\% confidence interval of the estimate. The red line represents the true value of the treatment effect.\relax }{figure.caption.4}{}}
\bibcite{Bach2022}{1}
\bibcite{Bach2021}{2}
\bibcite{Bell2017}{3}
\bibcite{Cher2015}{4}
\bibcite{Cher2018}{5}
\bibcite{Farb2020}{6}
\bibcite{frisch1933}{7}
\bibcite{Lovell1963}{8}
\bibcite{Lovell2008}{9}
\bibcite{rob1988}{10}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Root mean squared error (RMSE), mean absolute error (MAE) and bias of estimated treatment effect and the true value across the replications for the compared models. The last row indicates which model performs best according to RMSE, MAE or bias.\relax }}{9}{table.4}\protected@file@percent }
\newlabel{Scenario4}{{4}{9}{Root mean squared error (RMSE), mean absolute error (MAE) and bias of estimated treatment effect and the true value across the replications for the compared models. The last row indicates which model performs best according to RMSE, MAE or bias.\relax }{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{9}{section.4}\protected@file@percent }
\newlabel{LastPage}{{}{9}{}{page.9}{}}
\xdef\lastpage@lastpage{9}
\xdef\lastpage@lastpageHy{9}
\gdef \@abspage@last{9}
